# mobiute-android

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ute/mobi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ute/mobi/: AppBoxManager.java  MainActivity.java
app/src/main/java/com/ute/mobi/activities/: AppCompatPreferenceActivity.java  SessionActivity.java  SessionConnectExperimentActivity.java  SessionInfoListForUpload.java  SessionLabelingActivity.java  SettingsActivity.java
app/src/main/java/com/ute/mobi/managers/: AccelerometerListener.java  AccelerometerManager.java  BarometerListener.java  BarometerManager.java  BatteryInfoListener.java  BatteryInfoManager.java  BluetoothListener.java  BluetoothManager.java  CellPhoneListener.java  CellPhoneManager.java  GPSManager.java  GyroscopeListener.java  (+18 more)
app/src/main/res/anim/: up_out.xml
app/src/main/res/color/: generic_button_states_textcolor.xml
app/src/main/res/drawable/: alert_button_normal.xml  alert_button_pressed.xml  alert_button_states.xml  alert_button_states_textcolor.xml  generic_button_normal.xml  generic_button_pressed.xml  generic_button_states.xml
app/src/main/res/layout/: activity_experiment_listing_to_connect.xml  activity_main.xml  activity_session_info_list_for_upload.xml  activity_session_inprogress.xml  activity_session_labeling_inprogress.xml  content_main.xml  content_session_info_list_for_upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app_settings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/ute/mobi/: ExampleUnitTest.java
(+40 files in other folders)
